PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//370093/1323940/2.50/7/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c99_h44"
		(holeDiam 0.44)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.990) (shapeHeight 0.990))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.990) (shapeHeight 0.990))
	)
	(padStyleDef "s90_h44"
		(holeDiam 0.44)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 0.900))
	)
	(padStyleDef "c159_h106"
		(holeDiam 1.06)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.590) (shapeHeight 1.590))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.590) (shapeHeight 1.590))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "614105150721" (originalName "614105150721")
		(multiLayer
			(pad (padNum 1) (padStyleRef s90_h44) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c99_h44) (pt 0.650, -1.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c99_h44) (pt 1.300, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c99_h44) (pt 1.950, -1.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c99_h44) (pt 2.600, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c159_h106) (pt -2.275, -0.220) (rotation 90))
			(pad (padNum 7) (padStyleRef c159_h106) (pt 4.875, -0.220) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.300, -0.500) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 0.95) (pt 5.3 0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.3 0.95) (pt 5.3 -1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.3 -1.95) (pt -2.7 -1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 -1.95) (pt -2.7 0.95) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.07 1.95) (pt 6.67 1.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.67 1.95) (pt 6.67 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.67 -2.95) (pt -4.07 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.07 -2.95) (pt -4.07 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0.95) (pt 5.3 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -1.3) (pt -2.7 -1.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -1.95) (pt 5.3 -1.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.3 -1.95) (pt 5.3 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.6) (pt 0 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "614105150721" (originalName "614105150721")

		(pin (pinNum 1) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "614105150721" (originalName "614105150721") (compHeader (numPins 7) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "614105150721"))
		(attachedPattern (patternNum 1) (patternName "614105150721")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "710-614105150721")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/614105150721?qs=a9WhcLg8qCw5r6rjD3973Q%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "614105150721")
		(attr "Description" "WURTH ELEKTRONIK - 614105150721 - MICRO USB, 2.0 TYPE B, RECEPTACLE, TH")
		(attr "<Hyperlink>" "https://www.we-online.com/components/products/datasheet/614105150721.pdf")
		(attr "<STEP Filename>" "614105150721.stp")
		(attr "<STEP Offsets>" "X=1.3;Y=-0.18;Z=1.59")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=0")
	)

)
