(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c99
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 49500
            (pt 0 0)
          )
        )
      )
      (pad r90_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 90000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c159
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 79500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c99h44
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 22000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Inner)
          (clearance (pad c99))
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Bottom)
          (connect (pad c99))
          (noconnect (pad c99))
        )
      )
      (padstack r90_90h44
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 22000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
        (padSet (footLayer Inner)
          (clearance (pad r90_90))
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
        (padSet (footLayer Bottom)
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
      )
      (padstack c159h106
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Inner)
          (clearance (pad c159))
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Bottom)
          (connect (pad c159))
          (noconnect (pad c159))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "614105150721"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 95000
                        (width 10000)
                      )
                      (pt 530000 95000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 95000
                        (width 10000)
                      )
                      (pt 530000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 -195000
                        (width 10000)
                      )
                      (pt -270000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -195000
                        (width 10000)
                      )
                      (pt -270000 95000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 667000 195000)
                    (pt 667000 -295000)
                    (pt -407000 -295000)
                    (pt -407000 195000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 95000
                        (width 20000)
                      )
                      (pt 530000 95000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -130000
                        (width 20000)
                      )
                      (pt -270000 -195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -195000
                        (width 20000)
                      )
                      (pt 530000 -195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 -195000
                        (width 20000)
                      )
                      (pt 530000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 150000
                        (width 10000)
                      )
                      (pt 0 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 150000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 150000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r90_90h44))
                )
              )
            )
          )
          (pin 2
            (pt 65000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c99h44))
                )
              )
            )
          )
          (pin 3
            (pt 130000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 0)
                  (angle 90)
                  (padstackGroup default (padstack c99h44))
                )
              )
            )
          )
          (pin 4
            (pt 195000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c99h44))
                )
              )
            )
          )
          (pin 5
            (pt 260000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 0)
                  (angle 90)
                  (padstackGroup default (padstack c99h44))
                )
              )
            )
          )
          (pin MH1
            (pt -227500 -22000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -227500 -22000)
                  (angle 90)
                  (padstackGroup default (padstack c159h106))
                )
              )
            )
          )
          (pin MH2
            (pt 487500 -22000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 487500 -22000)
                  (angle 90)
                  (padstackGroup default (padstack c159h106))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 614105150721.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

