[env:custom_c3_board]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf

; 1. FORCE FLASH SIZE (Match your physical chip, usually 4MB)
board_upload.flash_size = 4MB

; 2. PARTITION TABLE (Optional: gives you 3MB for code instead of 1MB)
; board_build.partitions = huge_app.csv

; 3. CUSTOM BOARD SETTINGS
monitor_speed = 115200
board_build.flash_mode = dio 
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L