(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c99
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 99000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c159
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 159000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c99h44
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 22000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c99))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c99))
        )
        (padSet (footLayer Top)
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Inner)
          (clearance (pad c99))
          (connect (pad c99))
          (noconnect (pad c99))
        )
        (padSet (footLayer Bottom)
          (connect (pad c99))
          (noconnect (pad c99))
        )
      )
      (padstack r90_90h44
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 22000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_90))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r90_90))
        )
        (padSet (footLayer Top)
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
        (padSet (footLayer Inner)
          (clearance (pad r90_90))
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
        (padSet (footLayer Bottom)
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
      )
      (padstack c159h106
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c159))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c159))
        )
        (padSet (footLayer Top)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Inner)
          (clearance (pad c159))
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Bottom)
          (connect (pad c159))
          (noconnect (pad c159))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "614105150721"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2025-05-26-08:32:34)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 95000
                        (width 10000)
                      )
                      (pt 530000 95000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 95000
                        (width 10000)
                      )
                      (pt 530000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 -195000
                        (width 10000)
                      )
                      (pt -270000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -195000
                        (width 10000)
                      )
                      (pt -270000 95000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 667000 195000)
                    (pt 667000 -295000)
                    (pt -407000 -295000)
                    (pt -407000 195000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 95000
                        (width 20000)
                      )
                      (pt 530000 95000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -130000
                        (width 20000)
                      )
                      (pt -270000 -195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 -195000
                        (width 20000)
                      )
                      (pt 530000 -195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 -195000
                        (width 20000)
                      )
                      (pt 530000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 150000
                        (width 10000)
                      )
                      (pt 0 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 150000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 160000
                        (width 10000)
                      )
                      (pt 0 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 160000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 150000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r90_90h44))
                )
              )
            )
          )
          (pin 2
            (pt 65000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c99h44))
                )
              )
            )
          )
          (pin 3
            (pt 130000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 0)
                  (angle 90)
                  (padstackGroup default (padstack c99h44))
                )
              )
            )
          )
          (pin 4
            (pt 195000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c99h44))
                )
              )
            )
          )
          (pin 5
            (pt 260000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 0)
                  (angle 90)
                  (padstackGroup default (padstack c99h44))
                )
              )
            )
          )
          (pin MH1
            (pt -227500 -22000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -227500 -22000)
                  (angle 90)
                  (padstackGroup default (padstack c159h106))
                )
              )
            )
          )
          (pin MH2
            (pt 487500 -22000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 487500 -22000)
                  (angle 90)
                  (padstackGroup default (padstack c159h106))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 614105150721.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

