;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "614105150721"
   (description "WURTH ELEKTRONIK - 614105150721 - MICRO USB, 2.0 TYPE B, RECEPTACLE, TH")
   (family "CON")
   (package "614105150721")
   (attribute "Datasheet Link" "https://www.we-online.com/components/products/datasheet/614105150721.pdf")
   (attribute "Mouser Part Number" "710-614105150721")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/614105150721?qs=a9WhcLg8qCw5r6rjD3973Q%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "614105150721")
   (gate
    (symbol "614105150721")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "614105150721"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 800 300) (pt 800 -300) (pt 200 -300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "614105150721"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 0.95)
      (pt 5.3 0.95)
      (pt 5.3 -1.95)
      (pt -2.7 -1.95)
      (pt -2.7 0.95))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.07 1.95)
      (pt 6.67 1.95)
      (pt 6.67 -2.95)
      (pt -4.07 -2.95)
      (pt -4.07 1.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.7 0.95)
      (pt 5.3 0.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.7 -1.3)
      (pt -2.7 -1.95)
      (pt 5.3 -1.95)
      (pt 5.3 -1.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.5)
      (arc (pt 0.000 1.500) (pt -0.050 1.500) (pt 0.050 1.600) (start 180.0) (sweep -90.0))
      (pt 0 1.6)
      (arc (pt 0.000 1.600) (pt -0.050 1.500) (pt 0.050 1.600) (start 180.0) (sweep 90.0))
      (pt 0 1.5))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.650 -1.000) (padstack 0))
   (leg 3 (pt 1.300 0.000) (padstack 0))
   (leg 4 (pt 1.950 -1.000) (padstack 0))
   (leg 5 (pt 2.600 0.000) (padstack 0))
   (leg MH1 (pt -2.275 -0.220) (padstack 6))
   (leg MH2 (pt 4.875 -0.220) (padstack 7))
   (padstack 0
    (hole 0.44)
    (plated true)
    (pad (layer TCOP) (round 0.990))
    (pad (layer INNER) (round 0.990))
    (pad (layer BCOP) (round 0.990))
   )
   (padstack 1
    (hole 0.44)
    (plated true)
    (pad (layer TCOP) (square 0.900))
    (pad (layer INNER) (round 0.900))
    (pad (layer BCOP) (square 0.900))
   )
   (padstack 6
    (hole 1.06)
    (plated true)
    (pad (layer TCOP) (round 1.590))
    (pad (layer INNER) (round 1.590))
    (pad (layer BCOP) (round 1.590))
   )
   (padstack 7
    (hole 1.06)
    (plated true)
    (pad (layer TCOP) (round 1.590))
    (pad (layer INNER) (round 1.590))
    (pad (layer BCOP) (round 1.590))
   )
   (model "614105150721.stp"
    (euler -90 0 0)
    (offset 1.2999999523162842 -0.18000000715255737 1.590000033378601)
   )
  )
 )
)
