(fp_lib_table
  (version 7)
  (lib (name "MHQ0402PSA1N2CT000")(type "KiCad")(uri "${KIPRJMOD}/components/MHQ0402PSA1N2CT000")(options "")(descr ""))
  (lib (name "drone_connector")(type "KiCad")(uri "${KIPRJMOD}/components/drone_connector")(options "")(descr ""))
  (lib (name "2450AT18E0100E")(type "KiCad")(uri "${KIPRJMOD}/components/2450AT18E0100E")(options "")(descr ""))
  (lib (name "ABM14N-40.0000MHZ-8-N1U")(type "KiCad")(uri "${KIPRJMOD}/components/ABM14N-40.0000MHZ-8-N1U")(options "")(descr ""))
  (lib (name "connector_usb_c")(type "KiCad")(uri "${KIPRJMOD}/components/connector_usb_c")(options "")(descr ""))
  (lib (name "ESP32-C3FH4")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-C3FH4")(options "")(descr ""))
  (lib (name "TPS63021DSJR")(type "KiCad")(uri "${KIPRJMOD}/components/TPS63021DSJR")(options "")(descr ""))
  (lib (name "74438357015")(type "KiCad")(uri "${KIPRJMOD}/components/74438357015")(options "")(descr ""))
  (lib (name "INMP441")(type "KiCad")(uri "${KIPRJMOD}/components/INMP441")(options "")(descr ""))
  (lib (name "coil_24nH")(type "KiCad")(uri "${KIPRJMOD}/components/coil_24nH")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/components/TPSnew/footprints.pretty")(options "")(descr ""))
  (lib (name "TPSnew")(type "KiCad")(uri "${KIPRJMOD}/components/TPSnew")(options "")(descr ""))
  (lib (name "cap_47u")(type "KiCad")(uri "${KIPRJMOD}/components/cap_47u")(options "")(descr ""))
  (lib (name "APT1608LSECK_J3-PRB")(type "KiCad")(uri "${KIPRJMOD}/components/APT1608LSECK_J3-PRB")(options "")(descr ""))
  (lib (name "PTS647SK38SMTR2N_LFS")(type "KiCad")(uri "${KIPRJMOD}/components/PTS647SK38SMTR2N_LFS")(options "")(descr ""))
  (lib (name "435151014824")(type "KiCad")(uri "${KIPRJMOD}/components/435151014824")(options "")(descr ""))
  (lib (name "ABM8-40.000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/components/ABM8-40.000MHZ-B2-T")(options "")(descr ""))
  (lib (name "MHQ1005P24NGTD25")(type "KiCad")(uri "${KIPRJMOD}/components/MHQ1005P24NGTD25")(options "")(descr ""))
  (lib (name "MLG1005S1N2BTD25")(type "KiCad")(uri "${KIPRJMOD}/components/MLG1005S1N2BTD25")(options "")(descr ""))
  (lib (name "ICS-43434")(type "KiCad")(uri "${KIPRJMOD}/components/ICS-43434")(options "")(descr ""))
  (lib (name "miniusb-horizontal")(type "KiCad")(uri "/home/marco/Documents/project-WAVe/thesis_PCB/components/miniusb-horizontal")(options "")(descr ""))
  (lib (name "led_green_0603")(type "KiCad")(uri "${KIPRJMOD}/components/led_green_0603")(options "")(descr ""))
  (lib (name "silvio")(type "KiCad")(uri "${KIPRJMOD}/components/silvio")(options "")(descr ""))
)
