(sym_lib_table
  (version 7)
  (lib (name "ESP32-C3FH4")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-C3FH4/ESP32-C3FH4.kicad_sym")(options "")(descr ""))
  (lib (name "219320-0001")(type "KiCad")(uri "${KIPRJMOD}/components/connector_usb_c/219320-0001.kicad_sym")(options "")(descr ""))
  (lib (name "2450AT18E0100E")(type "KiCad")(uri "${KIPRJMOD}/components/2450AT18E0100E/2450AT18E0100E.kicad_sym")(options "")(descr ""))
  (lib (name "ABM14N-40_0000MHZ-8-N1U")(type "KiCad")(uri "${KIPRJMOD}/components/ABM14N-40.0000MHZ-8-N1U/ABM14N-40_0000MHZ-8-N1U.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63021DSJR")(type "KiCad")(uri "${KIPRJMOD}/components/TPS63021DSJR/TPS63021DSJR.kicad_sym")(options "")(descr ""))
  (lib (name "MHQ0402PSA1N2CT000")(type "KiCad")(uri "${KIPRJMOD}/components/MHQ0402PSA1N2CT000/MHQ0402PSA1N2CT000.kicad_sym")(options "")(descr ""))
  (lib (name "74438357015")(type "KiCad")(uri "${KIPRJMOD}/components/74438357015/74438357015.kicad_sym")(options "")(descr ""))
  (lib (name "TPS566238")(type "KiCad")(uri "${KIPRJMOD}/components/TPSnew/2025-07-04_17-49-49.kicad_sym")(options "")(descr ""))
  (lib (name "TPS566238RQFR")(type "KiCad")(uri "${KIPRJMOD}/components/TPSnew/TPS566238RQFR.kicad_sym")(options "")(descr ""))
  (lib (name "APT1608LSECK_J3-PRV")(type "KiCad")(uri "${KIPRJMOD}/components/APT1608LSECK_J3-PRB/APT1608LSECK_J3-PRV.kicad_sym")(options "")(descr ""))
  (lib (name "PTS647SK38SMTR2N_LFS")(type "KiCad")(uri "${KIPRJMOD}/components/PTS647SK38SMTR2N_LFS/PTS647SK38SMTR2N_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "435151014824")(type "KiCad")(uri "${KIPRJMOD}/components/435151014824/435151014824.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8-40_000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/components/ABM8-40.000MHZ-B2-T/ABM8-40_000MHZ-B2-T.kicad_sym")(options "")(descr ""))
  (lib (name "ICS-43434")(type "KiCad")(uri "${KIPRJMOD}/components/ICS-43434/ICS-43434.kicad_sym")(options "")(descr ""))
  (lib (name "47642-1001")(type "KiCad")(uri "/home/marco/Documents/project-WAVe/thesis_PCB/components/miniusb-horizontal/47642-1001.kicad_sym")(options "")(descr ""))
  (lib (name "150060GS83000")(type "KiCad")(uri "${KIPRJMOD}/components/led_green_0603/150060GS83000.kicad_sym")(options "")(descr ""))
)
