COMPONENT	NAME=614105150721	VALUE=614105150721	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=710-614105150721
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/614105150721?qs=a9WhcLg8qCw5r6rjD3973Q%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=614105150721
3D_MODEL=-90,0,0,1.2999999523162842,-0.18000000715255737,1.590000033378601
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/datasheet/614105150721.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=370093/1323940/2.50/7/4/Connector
PACKAGE	NAME=614105150721	X1=0	Y1=0	LAYER=4
LINE	X1=-4070000	Y1=1950000	X2=6670000	Y2=1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6670000	Y1=1950000	X2=6670000	Y2=-2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6670000	Y1=-2950000	X2=-4070000	Y2=-2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4070000	Y1=-2950000	X2=-4070000	Y2=1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=950000	X2=5300000	Y2=950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=-1300000	X2=-2700000	Y2=-1950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=-1950000	X2=5300000	Y2=-1950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5300000	Y1=-1950000	X2=5300000	Y2=-1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1500000	X2=0	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1550000	X1=0	Y1=1500000	X2=0	Y2=1600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1600000	X2=0	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1550000	X1=0	Y1=1600000	X2=0	Y2=1500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=900000	HEIGHT=900000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=440000	PADNAME=1
PAD	XM=650000	YM=-1000000	WIDTH=990000	HEIGHT=990000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=440000	PADNAME=2
PAD	XM=1300000	YM=0	WIDTH=990000	HEIGHT=990000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=440000	PADNAME=3
PAD	XM=1950000	YM=-1000000	WIDTH=990000	HEIGHT=990000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=440000	PADNAME=4
PAD	XM=2600000	YM=0	WIDTH=990000	HEIGHT=990000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=440000	PADNAME=5
PAD	XM=-2275000	YM=-220000	WIDTH=1590000	HEIGHT=1590000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=MH1
PAD	XM=4875000	YM=-220000	WIDTH=1590000	HEIGHT=1590000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=MH2
TEXT	CONTENT=0	X1=1300000	Y1=-500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=12700000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=15990000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=614105150721	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=614105150721	ENGLISH=614105150721	FRENCH=614105150721
